# adventOfCode2020

./: pom.xml
.github/workflows/: deploy.yml  publish-timings.yml
src/main/java/: AOCTestFramework.java  Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/computer/: Computer.java  InstructionParser.java  Status.java
src/main/java/computer/instruction/: Acc.java  Instruction.java  Jmp.java  Nop.java
src/main/java/exercises/: Day1.java  Day10.java  Day11.java  Day11Stream.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day17Matrix.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/utilities/: AOCTestFramework.java  ChineseRemainderTheorem.java  CombinatorialCalculusUtils.java  MatrixUtils.java  MazeRunner.java
src/test/java/: AOCTestFramework.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
src/test/java/computer/: ComputerTest.java
src/test/java/exercises/: Day10Test.java  Day11StreamTest.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17MatrixTest.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/utilities/: ChineseRemainderTheoremTest.java  CombinatorialCalculusUtilsTest.java  MatrixUtilsTest.java  MazeRunnerTest.java
src/test/resources/: 4.txt
